<!DOCTYPE html>
<html>
<head>
  <title>👋 Francisco</title>
</head>

<style>
/** Google Fonts API **/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/** END Google Fonts API **/

body{
  background-image: url(/Images/papertexture-background-white.png) !important;
  background-repeat: repeat !important;
  background-color: #EEEDE7;
}

.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container{
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: center;
}

.txt-title{
  font-family: 'Roboto', sans-serif;
}

.txt-title-upper{
  display: block;
  font-size: 50px;
  letter-spacing: 5px;
  animation: moveInLeft 1.2s ease-out;
}

.txt-title-bottom{
  display: block;
  margin: 2px;
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 5px;
  animation: moveInRight 1.2s ease-out;
}

.logo-insta{
  width: 25px;
  margin: 25px;
  animation: moveInBottom 2s ease-out;
}

.logo-mail{
  width: 30px;
  margin: 5px;
  animation: moveInBottom 2s ease-out;
}


/** Animations **/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); /** Mover 100px para a esquerda*/
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0); /** Para voltara posicao base */
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/** End Animations **/
</style>

<body>
  <div class="container">
    <div class="flex-container">
      <div class="flex-items">
        <h1 class="txt-title">
          <span class="txt-title-upper">👋,</span>
          <span class="txt-title-bottom"> I'm Francisco</span>
        </h1>
        <div class="flex-container">
          <a href="https://instagram.com/francisco.doo"><img src="/Images/instagram.png" alt="Instagram Logo" class="logo-insta"></a>
          <a href="mailto:talk@heyfrancisco.com"><img src="/Images/mail.png" alt="Email Logo" class="logo-mail"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>